# campminder.twlio

./: TwilioScheduler.sln
TwilioScheduler.API/: TwilioScheduler.API.csproj  TwilioScheduler.API.http
TwilioScheduler.API/Properties/: launchSettings.json
TwilioScheduler.Application/: TwilioScheduler.Application.csproj
TwilioScheduler.Application/Commands/: AddScheduledMessageCommand.cs  CreateScheduleCommand.cs
TwilioScheduler.Application/DTOs/: RecurrencePatternDto.cs  ScheduleDto.cs  ScheduledMessageDto.cs
TwilioScheduler.Application/Handlers/: AddScheduledMessageCommandHandler.cs  CreateScheduleCommandHandler.cs  GetScheduleByIdQueryHandler.cs
TwilioScheduler.Application/Mapping/: MappingProfile.cs
TwilioScheduler.Application/Queries/: GetActiveSchedulesQuery.cs  GetScheduleByIdQuery.cs
TwilioScheduler.Application/Services/: IMessageSchedulingService.cs  IMessageSendingService.cs
TwilioScheduler.Domain/: MessageResponse.cs  Schedule.cs  ScheduledMessage.cs
TwilioScheduler.Domain/Enums/: MessageStatus.cs  MessageType.cs  RecurrenceType.cs  ScheduleStatus.cs
TwilioScheduler.Domain/Repositories/: IMessageResponseRepository.cs  IScheduleRepository.cs  IScheduledMessageRepository.cs
TwilioScheduler.Domain/ValueObjects/: RecurrencePattern.cs
TwilioScheduler.Infrastructure/: TwilioScheduler.Infrastructure.csproj
TwilioScheduler.Infrastructure/Configurations/: ScheduleConfiguration.cs
TwilioScheduler.Infrastructure/Persistence/: ApplicationDbContext.cs
TwilioScheduler.Infrastructure/Repositories/: ScheduleRepository.cs
TwilioScheduler.Infrastructure/Services/: TwilioService.cs
TwilioScheduler.Tests/: UnitTest1.cs
